<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>org.opengeo</groupId>
   <artifactId>suite</artifactId>
   <version>1.9.1</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>geoexplorer</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo Suite GeoExplorer</name>

 <dependencies>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R3</version>
    </dependency>
    <dependency>
      <groupId>com.zentus</groupId>
      <artifactId>sqlitejdbc</artifactId>
      <version>v056</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-naming</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>test</scope>
    </dependency>
 </dependencies>

 <build>
   <sourceDirectory>java/src</sourceDirectory>
   <testSourceDirectory>java/test</testSourceDirectory>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>geoexplorer</warName>
          <warSourceDirectory>java/war</warSourceDirectory>
          <webappDirectory>target/${artifactId}</webappDirectory>
          <webResources>
            <resource>
              <directory>build/geoexplorer/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>narwhal/**</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build/build.xml" dir="${basedir}/build"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build/build.xml" dir="${basedir}/build" target="clean"/>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
   </plugins>
 </build>

</project>
