{
    "author": "Tom Robinson (http://tlrobinson.net/)",
    "contributors": [
        "Tom Robinson (http://tlrobinson.net/) <tom@280north.com>",
        "George Moschovitis (http://blog.gmosx.com/)",
        "Kris Kowal (http://askawizard.blogspot.com/) <kris.kowal@cixar.com>",
        "Neville Burnell",
        "Isaac Z. Schlueter (http://blog.izs.me/)",
        "Jan Varwig",
        "Irakli Gozalishvili (http://rfobic.wordpress.com/)",
        "Kris Zyp (http://www.sitepen.com/blog/author/kzyp/)",
        "Kevin Dangoor (http://www.blueskyonmars.com/)",
        "Antti Holvikari",
        "Tim Schaub"
    ],
    "dependencies": [
        "narwhal"
    ],
    "jars": [
        "jars/simple-4.1.10.jar"
    ],
    "version": "0.2.2"
}